D:/ModelSim/examples/work/Branch_Contorl.v {1 {vlog -work work -vopt D:/ModelSim/examples/work/Branch_Contorl.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module Branch_Control

Top level modules:
	Branch_Control

} {} {}} D:/ModelSim/examples/work/TestMyCPU.v {1 {vlog -work work -vopt {D:\ModelSim\examples\work\TestMyCPU.v}
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module TestMyCPU

Top level modules:
	TestMyCPU

} {} {}} D:/ModelSim/examples/work/CU.v {1 {vlog -work work -vopt {D:\ModelSim\examples\work\CU.v}
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module CU

Top level modules:
	CU

} {} {}} D:/ModelSim/examples/work/EX_MEM_Reg.v {1 {vlog -work work -vopt D:/ModelSim/examples/work/EX_MEM_Reg.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module EX_MEM_Reg

Top level modules:
	EX_MEM_Reg

} {} {}} D:/ModelSim/examples/work/InsMem.v {1 {vlog -work work -vopt D:/ModelSim/examples/work/InsMem.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module InsMem

Top level modules:
	InsMem

} {} {}} D:/ModelSim/examples/work/DataMem.v {1 {vlog -work work -vopt D:/ModelSim/examples/work/DataMem.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module DataMem

Top level modules:
	DataMem

} {} {}} D:/ModelSim/examples/work/SignZeroExtend.v {1 {vlog -work work -vopt D:/ModelSim/examples/work/SignZeroExtend.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module Extend_Unit

Top level modules:
	Extend_Unit

} {} {}} D:/ModelSim/examples/work/ALU.v {1 {vlog -work work -vopt D:/ModelSim/examples/work/ALU.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} D:/ModelSim/examples/work/PCadder.v {1 {vlog -work work -vopt D:/ModelSim/examples/work/PCadder.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module pcAdder

Top level modules:
	pcAdder

} {} {}} D:/ModelSim/examples/work/PC.v {1 {vlog -work work -vopt D:/ModelSim/examples/work/PC.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module PC

Top level modules:
	PC

} {} {}} D:/ModelSim/examples/work/ID_EX_Register.v {1 {vlog -work work -vopt D:/ModelSim/examples/work/ID_EX_Register.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module ID_EX_Reg

Top level modules:
	ID_EX_Reg

} {} {}} D:/ModelSim/examples/work/InsDecode.v {1 {vlog -work work -vopt D:/ModelSim/examples/work/InsDecode.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module ID

Top level modules:
	ID

} {} {}} D:/ModelSim/examples/work/MyCPU.v {1 {vlog -work work -vopt D:/ModelSim/examples/work/MyCPU.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module MyCPU

Top level modules:
	MyCPU

} {} {}} D:/ModelSim/examples/work/InsRegister.v {1 {vlog -work work -vopt D:/ModelSim/examples/work/InsRegister.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module IR

Top level modules:
	IR

} {} {}} D:/ModelSim/examples/work/Hazard_Detection.v {1 {vlog -work work -vopt D:/ModelSim/examples/work/Hazard_Detection.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module Hazard_Detection

Top level modules:
	Hazard_Detection

} {} {}} D:/ModelSim/examples/work/MEM_WB_Reg.v {1 {vlog -work work -vopt D:/ModelSim/examples/work/MEM_WB_Reg.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module MEM_WB_Reg

Top level modules:
	MEM_WB_Reg

} {} {}} D:/ModelSim/examples/work/RegisterFile.v {1 {vlog -work work -vopt D:/ModelSim/examples/work/RegisterFile.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module RegFile

Top level modules:
	RegFile

} {} {}} D:/ModelSim/examples/work/BypassContral.v {1 {vlog -work work -vopt D:/ModelSim/examples/work/BypassContral.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module BypassContral

Top level modules:
	BypassContral

} {} {}}
