m255
K3
13
cModel Technology
Z0 dD:\ModelSim\examples
T_opt
V@X:WkJcZAi@oZSS4Uk>Em0
04 9 4 work TestMyCPU fast 0
=1-1005019b48f3-5e0d67dc-c2-2140
o-quiet -auto_acc_if_foreign -work work
n@_opt
OE;O;10.1a;51
vALU
IMK^Umn:Hh@LDZ4o]]RLk@3
VzzFji=^GQ<UNZ2iIFTT[n1
Z1 dD:\ModelSim\examples\work
w1577867459
8D:/ModelSim/examples/work/ALU.v
FD:/ModelSim/examples/work/ALU.v
L0 2
Z2 OE;L;10.1a;51
r1
31
Z3 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@a@l@u
!s100 8`?mH4A;khiJSPmEQX9g^1
!s90 -reportprogress|300|-work|work|-vopt|D:/ModelSim/examples/work/ALU.v|
!s108 1577936843.168000
!s107 D:/ModelSim/examples/work/ALU.v|
!i10b 1
!s85 0
vBypassContral
I0M`TgF0KmOJoJ:d1g57DA2
V=ba2GYcXL2[;97Lfe@j;[0
R1
w1577886008
8D:/ModelSim/examples/work/BypassContral.v
FD:/ModelSim/examples/work/BypassContral.v
L0 1
R2
r1
31
R3
n@bypass@contral
!s100 W4BzoSEFLzQJb6S@4`8zQ3
!s90 -reportprogress|300|-work|work|-vopt|D:/ModelSim/examples/work/BypassContral.v|
!s108 1577936843.818000
!s107 D:/ModelSim/examples/work/BypassContral.v|
!i10b 1
!s85 0
vCU
I[O@0UekNN583@CRDIolP^0
VgZe9Lkmi;nhDXi?XzH<3C1
R1
w1577929313
8D:/ModelSim/examples/work/CU.v
FD:/ModelSim/examples/work/CU.v
L0 2
R2
r1
31
R3
n@c@u
!s100 >6VzEjhmmiAZ]iJl0=TK<1
!s90 -reportprogress|300|-work|work|-vopt|D:/ModelSim/examples/work/CU.v|
!s108 1577936841.575000
!s107 D:/ModelSim/examples/work/CU.v|
!i10b 1
!s85 0
vDataMem
I6Y=>dYLMYh?b=4Ped<O^W0
V1EhRhJIiJbT4zdeM_z4cW2
R1
w1577879574
8D:/ModelSim/examples/work/DataMem.v
FD:/ModelSim/examples/work/DataMem.v
L0 2
R2
r1
31
R3
n@data@mem
!s100 Ka8>1Y2CQe]5CV7V1iQTA1
!s90 -reportprogress|300|-work|work|-vopt|D:/ModelSim/examples/work/DataMem.v|
!s108 1577936843.473000
!s107 D:/ModelSim/examples/work/DataMem.v|
!i10b 1
!s85 0
vEX_MEM_Reg
I]aBbR@`DD:IKPd<Tf5`C13
V1M<TU7gTQAD;7hT3X>Nkf0
R1
w1577935972
8D:/ModelSim/examples/work/EX_MEM_Reg.v
FD:/ModelSim/examples/work/EX_MEM_Reg.v
L0 2
R2
r1
31
R3
n@e@x_@m@e@m_@reg
!s100 kb0Pl@6P85[e1iXKZO3^`0
!s90 -reportprogress|300|-work|work|-vopt|D:/ModelSim/examples/work/EX_MEM_Reg.v|
!s108 1577936843.335000
!s107 D:/ModelSim/examples/work/EX_MEM_Reg.v|
!i10b 1
!s85 0
vExtend_Unit
IB=OO<`XehZnk<8n?C_eE?2
V^Rehlz12jTS@obigSlONU3
R1
w1577867425
8D:/ModelSim/examples/work/SignZeroExtend.v
FD:/ModelSim/examples/work/SignZeroExtend.v
L0 2
R2
r1
31
R3
n@extend_@unit
!s100 8R[L44m8Ih>MXYd8m3mde1
!s90 -reportprogress|300|-work|work|-vopt|D:/ModelSim/examples/work/SignZeroExtend.v|
!s108 1577936842.820000
!s107 D:/ModelSim/examples/work/SignZeroExtend.v|
!i10b 1
!s85 0
vHazard_Detection
IP3SHbg4U@M=MliO`b[O?62
V8C<k5??abV?2Zz8>67@Vk2
R1
w1577892141
8D:/ModelSim/examples/work/Hazard_Detection.v
FD:/ModelSim/examples/work/Hazard_Detection.v
L0 2
R2
r1
31
R3
n@hazard_@detection
!s100 oQcUch5D8H_7l4_FRdAl]2
!s90 -reportprogress|300|-work|work|-vopt|D:/ModelSim/examples/work/Hazard_Detection.v|
!s108 1577936843.961000
!s107 D:/ModelSim/examples/work/Hazard_Detection.v|
!i10b 1
!s85 0
vID
If<X]ThPgib<Mg72lCjKR=3
VUL;kEenieRDAX]YVhkfL81
R1
w1577883438
8D:/ModelSim/examples/work/InsDecode.v
FD:/ModelSim/examples/work/InsDecode.v
L0 2
R2
r1
31
R3
n@i@d
!s100 lA7lYhC>bZbmfai[kOh?H0
!s90 -reportprogress|300|-work|work|-vopt|D:/ModelSim/examples/work/InsDecode.v|
!s108 1577936842.447000
!s107 D:/ModelSim/examples/work/InsDecode.v|
!i10b 1
!s85 0
vID_EX_Reg
In4gWUJT2YdUMRd130[CGJ0
VE>9de7f3?X^?=2=fzZ>nc1
R1
w1577886843
8D:/ModelSim/examples/work/ID_EX_Register.v
FD:/ModelSim/examples/work/ID_EX_Register.v
L0 2
R2
r1
31
R3
n@i@d_@e@x_@reg
!s100 kdWeB^e:DERUJUmjZOEL13
!s90 -reportprogress|300|-work|work|-vopt|D:/ModelSim/examples/work/ID_EX_Register.v|
!s108 1577936843.006000
!s107 D:/ModelSim/examples/work/ID_EX_Register.v|
!i10b 1
!s85 0
vInsMem
Ie9Al<9MKKXYm7WEXkfZ@82
V[W=aC[ZH>7D_ZeQDJ@`fO3
R1
w1577936821
8D:/ModelSim/examples/work/InsMem.v
FD:/ModelSim/examples/work/InsMem.v
L0 2
R2
r1
31
R3
n@ins@mem
!s90 -reportprogress|300|-work|work|-vopt|D:/ModelSim/examples/work/InsMem.v|
!s100 @j<G`W95@5>3QWjYdCV7m3
!s108 1577936842.083000
!s107 D:/ModelSim/examples/work/InsMem.v|
!i10b 1
!s85 0
vIR
I[GcPCPfDHT?Q19XimDg7L0
Vn6MPEjk0cC0DZ;5UT_f8k3
R1
w1577936819
8D:/ModelSim/examples/work/InsRegister.v
FD:/ModelSim/examples/work/InsRegister.v
L0 2
R2
r1
31
R3
n@i@r
!s90 -reportprogress|300|-work|work|-vopt|D:/ModelSim/examples/work/InsRegister.v|
!s100 V?XQM:d??RmNZP>HoX3SW2
!s108 1577936842.256000
!s107 D:/ModelSim/examples/work/InsRegister.v|
!i10b 1
!s85 0
vMEM_WB_Reg
INhL1Eb`C>iP;o3d0m>_G>3
V?MeAHm296@VbhOM0zQ<GC0
R1
w1577933747
8D:/ModelSim/examples/work/MEM_WB_Reg.v
FD:/ModelSim/examples/work/MEM_WB_Reg.v
L0 2
R2
r1
31
R3
n@m@e@m_@w@b_@reg
!s100 jHME80>V61n9cRWDUjbcK1
!s90 -reportprogress|300|-work|work|-vopt|D:/ModelSim/examples/work/MEM_WB_Reg.v|
!s108 1577936843.659000
!s107 D:/ModelSim/examples/work/MEM_WB_Reg.v|
!i10b 1
!s85 0
vMyCPU
InWcNO]II?kW]m4O5QPP4?3
VIC>zKVH1KQgIeF]:^KPVg3
R1
w1577936838
8D:/ModelSim/examples/work/MyCPU.v
FD:/ModelSim/examples/work/MyCPU.v
L0 2
R2
r1
31
R3
n@my@c@p@u
!s90 -reportprogress|300|-work|work|-vopt|D:/ModelSim/examples/work/MyCPU.v|
!s100 :k]gGQ4lF4[G=T^P>:`Z42
!s108 1577936844.134000
!s107 D:/ModelSim/examples/work/MyCPU.v|
!i10b 1
!s85 0
vPC
ILmfS`]IF;39jFgJn>MS8d3
VmLjfVK^al2@GYMj6eJk5[2
R1
w1577888210
8D:/ModelSim/examples/work/PC.v
FD:/ModelSim/examples/work/PC.v
L0 2
R2
r1
31
R3
n@p@c
!s100 O`>LQCdNHYI4hJlnF^U]J1
!s90 -reportprogress|300|-work|work|-vopt|D:/ModelSim/examples/work/PC.v|
!s108 1577936841.697000
!s107 D:/ModelSim/examples/work/PC.v|
!i10b 1
!s85 0
vpcAdder
I5X_ecP5Bj;GohA4NOMjU[3
V3e7l<?KW5<BQ<21E2Ce:`2
R1
w1577889823
8D:/ModelSim/examples/work/PCadder.v
FD:/ModelSim/examples/work/PCadder.v
L0 2
R2
r1
31
R3
npc@adder
!s100 fD8h=9M9g:nACTz9T5h:41
!s90 -reportprogress|300|-work|work|-vopt|D:/ModelSim/examples/work/PCadder.v|
!s108 1577936841.898000
!s107 D:/ModelSim/examples/work/PCadder.v|
!i10b 1
!s85 0
vRegFile
IAzokF@lYnUAgO^2@^7kOM1
VzdRnTd7h7M;RQ4AW9QT4W0
R1
w1577871661
8D:/ModelSim/examples/work/RegisterFile.v
FD:/ModelSim/examples/work/RegisterFile.v
L0 2
R2
r1
31
R3
n@reg@file
!s100 WaBcjO[B6im:X4chcdViY2
!s90 -reportprogress|300|-work|work|-vopt|D:/ModelSim/examples/work/RegisterFile.v|
!s108 1577936842.622000
!s107 D:/ModelSim/examples/work/RegisterFile.v|
!i10b 1
!s85 0
vTestMyCPU
I:2IA8^P90BbiG:_HXU[VN1
VAZ7Cf8C7Pc`O]_QjK71=O0
R1
w1577933101
8D:/ModelSim/examples/work/TestMyCPU.v
FD:/ModelSim/examples/work/TestMyCPU.v
L0 3
R2
r1
31
R3
n@test@my@c@p@u
!s100 >Y3LKPc:ai;]:oN79C6:`3
!s90 -reportprogress|300|-work|work|-vopt|D:/ModelSim/examples/work/TestMyCPU.v|
!i10b 1
!s85 0
!s108 1577936844.304000
!s107 D:/ModelSim/examples/work/TestMyCPU.v|
